Order页面搭建
#1
// pages/order/order.js
Page({
  data:{},
  onLoad:function(options){
    // 页面初始化 options为页面跳转所带来的参数
  },
  onReady:function(){
    // 页面渲染完成
  },
  onShow:function(){
    // 页面显示
  },
  onHide:function(){
    // 页面隐藏
  },
  onUnload:function(){
    // 页面关闭
  }
})
#2
{
    "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "外卖",
    "navigationBarTextStyle":"black"
  }
}
#3
<!--pages/order/order.wxml-->
<template name="empty" >
    <view class="empty">
        <view class="empty-icon">
        <image  class="empty-image" src="../../images/empty.png"></image>
    </view>
    <view class="empty-text">{{msg}}</view>
    </view>
</template>
     <template is="empty" data="{{msg:'您没有订单哦~'}}"></template>


#4
/* pages/order/order.wxss */

.empty{
    margin:200rpx auto;
}
.empty-icon{
    width: 200rpx;
    height: 200rpx;
    margin: 0 auto 40rpx auto;
}

.empty-image{
    width: 100%;
    height: 100%;
}

.empty-text{
    text-align: center;
    color: #999;
}


直接调整背景色
page{
    background-color:red;
}